PORT=5001
MONGO_URI=mongodb://localhost:27017/decodeyourlifestyle
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Gmail configuration (Use App Password for Gmail)
EMAIL_USER=ajaypanaskar8@gmail.com
EMAIL_PASS=dnpyjzmewarpfxlf
